# autocomplete

./: .gitignore  README.md  pom.xml
src/main/java/com/e8/search/util/: DataLoader.java  RandomDataGenerator.java
src/test/java/com/e8/search/test/: LucenePerfTest.java  PatriciaTriePerfTest.java
